# E2Etests

./: build.gradle
src/main/java/pageObjects/: MainPage.java  OrderPage.java
src/main/java/pageObjects/components/: AnswerTheQuestion.java  Calendar.java
src/main/java/pages/: Common.java  MainPage.java  OrderPage.java
src/main/java/pages/components/: AnswerTheQuestion.java  Calendar.java
src/main/java/pages/testData/: AnswerTheQuestion.java  TestData.java
src/test/java/ru/scooter/Configuration/: TestBase.java
src/test/java/ru/scooter/enums/: Links.java
src/test/java/ru/scooter/helpers/: TestBase.java  TestData.java
src/test/java/ru/scooter/test/: ImportantQuestionsTest.java  IncorrectDataTest.java  MainPageLinkTest.java  NegativeTest.java  OrderBottomButtonTest.java  OrderMiddleButtonTest.java  OrderPageTest.java  OrderTopButtonTest.java  TestBase.java
