plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def selenideVersion = "7.6.1",
    slf4jVersion = "2.0.16",
    junitJupiterVersion = "5.11.4",
    junitVersion = "4.13.2",
    allureVersion = "2.27.0"

dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitJupiterVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "junit:junit:$junitVersion",
            "io.qameta.allure:allure-selenide:$allureVersion"

    )
    implementation (
            "com.codeborne:selenide:$selenideVersion"
    )
}
test {
    useJUnitPlatform()
    systemProperty 'allure.results.directory', file('build/allure-results')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}